
  <div class="w-full">
    <nav class="bg-[#292828] h-screen w-24 fixed z-50 transition-all hover:w-80 focus:w-80 hover:text-2xl">
      <h1 class="text-white hover:bg-yellow-200 w-full hover:text-black pl-2 pt-6 pb-6 font-semibold" >Channel :</h1>
    </nav>
    <main class="relative w-[calc(100%-6rem)] ml-auto h-screen">
      <%= if @flash != %{} do %>
        <p
          class="alert alert-info text-center font-poppins text-2xl rounded-full"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"
        >
          <%= Phoenix.Flash.get(@flash, :info) %>
        </p>
    
        <p
          class="alert alert-danger text-center font-poppins text-2xl rounded-full"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= Phoenix.Flash.get(@flash, :error) %>
        </p>
      <% end %>
    
      <p
        class="bg-yellow-200 text-yellow-500 border-yellow-700 text-center font-poppins text-4xl"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <%= Phoenix.Flash.get(@flash, :bonus) %>
      </p>
    
      <p
        class="bg-gray-400 text-white text-center font-poppins text-2xl"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <%= Phoenix.Flash.get(@flash, :loss) %>
      </p>
    
      <%= @inner_content %>
    </main>
  </div>
