<main>
   
  <%!-- <%= if @current_user do %>
  <.live_component module={FitnessWeb.NavLive.MainMenu} id="main_menu" current_user={@current_user} />
  <% end %> --%>
 
  <p class="text-2xl text-center rounded-full alert alert-info font-poppins" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="text-2xl text-center rounded-full alert alert-danger font-poppins" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <p class="text-4xl text-center text-yellow-500 bg-yellow-200 border-yellow-700 font-poppins" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :bonus) %></p>

  <p class="text-2xl text-center text-white bg-gray-400 font-poppins" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :loss) %></p>

      
  <%= @inner_content %>
</main>