<title class="font-poppins">Welcome to My Fitness App</title>
  
<body class="bg-cover bg-center mb-36 overflow-hidden" style="background-image: url('/images/background.jpg')">
  <div class="flex flex-col h-screen justify-center  font-poppins items-center bg-white bg-opacity-50 py-12 px-4">
    <h1 class="text-3xl md:text-4xl lg:text-5xl font-poppins text-center font-bold mb-8 text-gray-900">Welcome to My Fitness App</h1>
    <p class="text-lg md:text-xl lg:text-2xl font-poppins text-center mb-12 text-gray-700">Get fit, stay healthy, and achieve your goals with our app</p>
    <%= if assigns[:current_user] do %>
    <% else %>
    <a href="/users/register" class="relative inline-flex items-center px-12 py-3 overflow-hidden text-lg font-medium text-indigo-600 border-2 border-indigo-600 rounded-full hover:text-white group hover:bg-gray-50">
      <span class="absolute left-0 block w-full h-0 transition-all bg-indigo-600 opacity-100 group-hover:h-full top-1/2 group-hover:top-0 duration-400 ease"></span>
      <span class="absolute right-0 flex items-center justify-start w-10 h-10 duration-300 transform translate-x-full group-hover:translate-x-0 ease">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
      </span>
      <span class="relative">Sign Up</span></a>
      
    <p class="text-sm text-gray-600 font-poppins mt-4 text-center">Already have an account? <a href="/users/log_in" class="underline text-gray-800 hover:text-gray-700">Log in</a></p>
    <% end %>
  </div>
</body>