<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="exercise-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :gif_url %>
    <%= text_input f, :gif_url %>
    <%= error_tag f, :gif_url %>
  
    <%= label f, :level %>
    <%= text_input f, :level %>
    <%= error_tag f, :level %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
