<h1 class="text-black font-serif text-3xl font-light">Search Exercises</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.exercise_index_path(@socket, :index)}>
    <.live_component
      module={FitnessWeb.ExerciseLive.FormComponent}
      id={@exercise.id || :new}
      title={@page_title}
      action={@live_action}
      exercise={@exercise}
      return_to={Routes.exercise_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<form action="#" phx-submit="search" class="bg-gray-500 md:rounded-tl-none" phx-change="search">
    <%= text_input(:search, :text,
        autocomplete: "off",
        class: "p-2 text-gray-200 placeholder:text-gray-400 w-full text-xl bg-transparent border-0",
        placeholder: "Search",
        value: @search) %>
    <%= submit("Search", style: "display: none") %>
</form>

<table>
  <thead>
    <tr>
      <th>Gif</th>
      <th>Level</th>
      <th>Name</th>
      <th>Body Part</th>
      <th>Equipment</th>
      <th>Description</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="exercises">
    <%= for exercise <- @exercises do %>
      <tr id={"exercise-#{exercise.id}"}>
        <td><%= exercise.gif_url %></td>
        <td><%= exercise.level %></td>
        <td><%= exercise.name %></td>
        <td><%= exercise.body_part %></td>
        <td><%= exercise.equipment %></td>
        <td><%= exercise.description %></td>
        <td><%= exercise.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.exercise_show_path(@socket, :show, exercise) %></span>
          <span><%= live_patch "Edit", to: Routes.exercise_index_path(@socket, :edit, exercise) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: exercise.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Exercise", to: Routes.exercise_index_path(@socket, :new) %></span>
