<div class="p-6 mb-8 bg-blue-100 rounded-lg shadow-lg">

<%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.exercise_index_path(@socket, :index)}>
        <.live_component
        module={FitnessWeb.ExerciseLive.FormComponent}
        id={@exercise.id || :new}
        title={@page_title}
        action={@live_action}
        exercise={@exercise}
        return_to={Routes.exercise_index_path(@socket, :index)}
        />
    </.modal>
<% end %>

<form class="relative flex items-center p-2 border border-gray-200 rounded-md" action="#" phx-submit="search" phx-change="search">
  <%= text_input :search, :text, autocomplete: "off", placeholder: "Search Exercises", value: @search, class: "flex-grow outline-none pl-10 font-poppins rounded" %>
  <div class="absolute inset-y-0 left-0 flex items-center pl-4">
    <svg class="w-6 h-8 text-blue-400" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
      <path d="M15.5 15.5L20 20" />
      <path d="M10 6C7.23858 6 5 8.23858 5 11C5 13.7614 7.23858 16 10 16C12.7614 16 15 13.7614 15 11C15 8.23858 12.7614 6 10 6Z" />
    </svg>
  </div>
  <%= submit "" %>
</form>

<%= if assigns[:user] do %>
  <div class="flex justify-end pt-3 pr-2 ">
  <.link patch={Routes.exercise_index_path(@socket, :new)} class="bg-blue-500 hover:bg-blue-700 text-white font-poppins py-2  px-4 rounded" >New Exercise</.link>
  </div>
<% end %>

<div  class="grid grid-cols-3 gap-6 mt-8">
  <%= for exercise <- @exercises do %>
    <div id={"exercise-#{exercise.id}"}, class="overflow-hidden bg-white rounded-md shadow-lg">
      <div class="flex justify-center h-56 bg-white">
            <img class="px-12 py-0 mr-0 overflow-hidden rounded w-100 h-60" src={exercise.gif_url}>
          <span class="pt-4 mr-2 text-base text-gray-500"><%= link "#{exercise.level}", to: "#", phx_click: "search", phx_value_search: exercise.level %></span>
        </div>
      <div class="px-4 py-3">
        <h2 class="mb-2 text-lg font-poppins"><%= exercise.name %></h2>
        <div class="flex flex-wrap mb-2">
          <span class="px-2 py-1 mb-2 mr-2 text-sm font-semibold text-white bg-blue-500 rounded-full hover:bg-blue-600 font-poppins"><%= link "#{exercise.body_part}", to: "#", phx_click: "search", phx_value_search: exercise.body_part %></span>
          <span class="px-2 py-1 mb-2 mr-2 text-sm font-semibold text-white bg-blue-500 rounded-full hover:bg-blue-600 font-poppins"><%= link "#{exercise.equipment}", to: "#", phx_click: "search", phx_value_search: exercise.equipment %></span>
          <span class="px-2 py-1 mb-2 mr-2 text-sm font-semibold text-white bg-blue-500 rounded-full hover:bg-blue-600 font-poppins"><%= link "#{exercise.type}", to: "#", phx_click: "search", phx_value_search: exercise.type %></span>
        </div>
        <div class="flex justify-end">
          <span class="mr-4">
           <.link navigate={Routes.exercise_show_path(@socket, :show, exercise)} class="text-blue-500 font-poppins hover:underline">Show</.link>
          </span>


          <%= if assigns[:is_admin] do %>
            <span class="mr-4"><.link patch={Routes.exercise_index_path(@socket, :edit, exercise)} class="text-blue-500 font-poppins hover:underline" >Edit</.link></span>
            <span class="mr-4"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: exercise.id, data: [confirm: "Are you sure?"], class: "text-blue-500 font-poppins hover:underline" %></span>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

</div>
