
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.exercise_show_path(@socket, :show, @exercise)}>
    <.live_component
      module={FitnessWeb.ExerciseLive.FormComponent}
      id={@exercise.id}
      title={@page_title}
      action={@live_action}
      exercise={@exercise}
      return_to={Routes.exercise_show_path(@socket, :show, @exercise)}
    />
  </.modal>
<% end %>
<div class="flex flex-col items-center justify-center h-screen bg-green-100">
  <div class="w-full max-w-4xl bg-white shadow-md rounded-md overflow-hidden">
    <div class="bg-white overflow-hidden">   
      <div class="flex justify-between pl-3 pr-3 pt-3">
        <span class="text-gray-500 text-2xl pt-0 mr-2"><%= @exercise.level %></span>
        <%= if assigns[:is_admin] do %>
        <span>
        <%= live_patch "Edit", to: Routes.exercise_show_path(@socket, :edit, @exercise), class: "text-blue-500 font-poppins hover:underline" %>
        </span>
        <% end %>
        <span class="text-gray-500 text-l pt-0 mr-2"><%= live_redirect "Back to List", to: Routes.exercise_index_path(@socket, :index), class: "text-blue-500 font-poppins hover:underline" %></span>
      </div>
      <div class="flex justify-center h-100 bg-white">
            <img class="max-h-80 h-80 mr-0 py-0 px-12 rounded overflow-hidden" src={@exercise.gif_url}>
        </div>
        </div>
    <div class="p-6">
      <h2 class="text-3xl font-poppins font-bold mb-2"><%= @exercise.name %></h2>
      <div class="flex flex-wrap mb-4">
        <span class="bg-blue-500 text-white px-2 py-1 font-poppins rounded-full text-sm font-semibold mr-2 mb-2"><%= @exercise.body_part %></span>
        <span class="bg-blue-500 text-white px-2 py-1 font-poppins rounded-full text-sm font-semibold mr-2 mb-2"><%= @exercise.equipment %></span>
        <span class="bg-blue-500 text-white px-2 py-1 font-poppins rounded-full text-sm font-semibold mr-2 mb-2"><%= @exercise.type %></span>
      </div>
      <p class="text-gray-600 font-poppins mb-6"><%= @exercise.description %></p>
      
    </div>
  </div>
</div>

