<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="workout_template-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= inputs_for f, :workout_items, fn v -> %>

     <%= label v, :sets %>
     <%= number_input v, :sets %>

    <% end %>

    <div>
      <%= submit "ADD SET", phx_disable_with: "ADD SET..." %>
    </div>

    <div>
      <%= submit "ADD EXERCISE", phx_disable_with: "ADD EXERCISE..." %>
    </div>



  </.form>
</div>
