<div class="bg-blue-100 rounded-lg shadow-lg p-6 mb-8">
  <h1 class="flex justify-center pt-0 items-center text-3xl mb-4 font-poppins">Listing Workout templates</h1>
 
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.workout_template_index_path(@socket, :index)}>
    <.live_component
      module={FitnessWeb.WorkoutTemplateLive.FormComponent}
      id={@workout_template.id || :new}
      user_id={@user.id}
      title={@page_title}
      action={@live_action}
      workout_template={@workout_template}
      return_to={Routes.workout_template_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

  <%= if assigns[:user] do %>
  <div class="flex justify-end mb-4">
    <%= live_patch "New Workout", to: Routes.workout_template_index_path(@socket, :new), class: "bg-blue-500 font-poppins hover:bg-blue-600 text-white rounded-lg px-3 py-2" %>
  </div>  
      
      <%= if length(@workout_templates) >= 1 do %>
      <% user_template_owner = Enum.at(@workout_templates,-1) %>
      
      <%= if assigns[:user].id == user_template_owner.user_id do %>
      <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <%= for workout_template <- @workout_templates do %>
        <div id={"workout_template-#{workout_template.id}"}, class="bg-white rounded-lg shadow-lg relative">
          <div class="px-6 py-4">
            <a href={"/workout_templates/#{workout_template.id}"} class="font-poppins text-xl mb-2"><%= String.upcase(workout_template.name) %></a>
          </div>
          <div class="absolute top-0 right-0 m-4">
            <%= if assigns[:user] do %>
            <%= link to: "#", phx_click: "delete", phx_value_id: workout_template.id, data: [confirm: "Are you sure?"] do %>
                <svg class="w-6 h-6 fill-current text-red-500 hover:text-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414L13.414 12l3.293 3.293a1 1 0 1 1-1.414 1.414L12 13.414l-3.293 3.293a1 1 0 1 1-1.414-1.414L10.586 12 7.293 8.707a1 1 0 0 1 1.414-1.414L12 10.586z"/></svg>
                <p class="hidden">
                  Delete
                </p>
                <% end %>
                <% end %>
              </div>
              <div class="flex justify-between px-4 py-4">
            <%= if assigns[:user] do %>
            <span><%= live_patch "Edit", to: Routes.workout_template_index_path(@socket, :edit, workout_template), class: "text-orange-400 font-poppins hover:underline" %></span>
            <% end %>
            <span><%= live_redirect "Show", to: Routes.workout_template_show_path(@socket, :show, workout_template), class: "bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-poppins px-4 py-2 mr-2 " %></span>
          </div>
        </div>
        <% end %>
      </div> 
      <% end %>
    <% end %>
  <% end %>
</div>