<h1 class="flex justify-center pt-3 items-center text-3xl mb-4 font-poppins"><%= @workout_template.name %></h1>
<div class="flex justify-between items-center px-6 pr-8">
<%= if assigns[:user] do %>
  <span><button class="bg-blue-500 font-poppins hover:bg-blue-600 text-white rounded-lg px-4 py-2 mr-2"><%= live_patch "Add", to: Routes.workout_template_show_path(@socket, :edit, @workout_template) %></button></span>
<% end %>
  <span><button class="bg-gray-500 font-poppins hover:bg-gray-600 text-white rounded-lg px-4 py-2"><%= live_redirect "Back", to: Routes.workout_template_index_path(@socket, :index) %></button></span>
</div>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.workout_template_show_path(@socket, :show, @workout_template)}>
    <.live_component
      module={FitnessWeb.WorkoutTemplateLive.FormComponent}
      id={@workout_template.id}
      title={@page_title}
      action={@live_action}
      workout_template={@workout_template}
      return_to={Routes.workout_template_show_path(@socket, :show, @workout_template)}
    />
  </.modal>
<% end %>

<div class="rounded-lg p-8 mb-10">
  <% list_of_same_exercise = Enum.group_by(@workout_template.workout_items, fn each -> each.exercise_id end) |> Map.values() %>

  <%= for each_list <- list_of_same_exercise do %>
     <% [workout_item_map | _] = each_list %>
     <div class="bg-gray-100 rounded-lg shadow-md p-4 mb-4 transform hover:scale-105 transition duration-300">
        <div class="flex justify-between items-center mb-4">
          <a href={"/exercises/#{workout_item_map.exercise_id}"}>
             <h2 class="text-lg font-poppins text-gray-800"><%= Fitness.Exercises.get_exercise!(workout_item_map.exercise_id).name %></h2>
          </a> 
           <span class="bg-yellow-400 font-poppins text-white px-2 py-1 rounded-full text-sm font-semibold"><%= length(each_list) %> sets</span>
        </div>
        <table class="w-full">
           <thead class="border-b border-gray-300">
              <tr class="text-gray-600 font-poppins">
                 <th class="text-left py-2">Sets</th>
                 <th class="text-left py-2">Reps</th>
                 <th class="text-left py-2">Weight</th>
                 <th class="text-left py-2">Unit</th>
              </tr>
           </thead>
           <tbody>
              <%= for workout_item <- each_list do%>
              <tr class=" border-gray-300 font-poppins">
                 <td class="text-gray-800 py-2"><%= workout_item.sets %></td>
                 <td class="text-gray-800 py-2"><%= workout_item.reps %></td>
                 <td class="text-gray-800 py-2"><%= workout_item.weight %></td>
                 <td class="text-gray-800 py-2"><%= workout_item.weight_unit %></td>
              </tr>
              <% end %>
            </tbody>
         </table>
         <.live_component module={WorkoutItemForm} id={workout_item_map.id} workout_template={@workout_template} />
      </div>
      <% end %>
   </div>




