<div class="p-6 mb-8 bg-blue-100 rounded-lg shadow-lg">

   <h1 class="flex items-center justify-center pt-3 mb-4 text-4xl font-light font-poppins "><%= String.upcase(@workout_template.name) %></h1>
   
   <div class="flex items-center justify-between px-6 pr-8">
      <%= if length(@workout_template.workout_items) >= 6 do %>
      <a href={"#{@workout_template.id}/show/workout_zone"} class="relative inline-flex items-center justify-center p-6 px-8 py-3 overflow-hidden font-medium text-indigo-600 transition duration-300 ease-out border-2 border-purple-500 rounded-full shadow-md group">
         <span class="absolute inset-0 flex items-center justify-center w-full h-full text-white duration-300 -translate-x-full bg-purple-500 group-hover:translate-x-0 ease">
         <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
         </span>
         <span class="absolute flex items-center justify-center w-full h-full text-gray-600 transition-all duration-300 transform font-poppins group-hover:translate-x-full ease">Start Workout</span>
         <span class="relative invisible">Start Workout</span>
         </a>
      <% else %>
      <button></button>    
      <% end %>
      <span><button class="px-4 py-2 text-white bg-gray-500 rounded-lg font-poppins hover:bg-gray-600"><%= live_redirect "Back", to: Routes.workout_template_index_path(@socket, :index) %></button></span>
   </div>
   <%= if @workout_template.workout_items == [] do %>
   <div class="flex items-center justify-center px-6 pr-8">
   <%= if assigns[:current_user] do %>
   <span><button class="px-4 py-2 mr-2 text-white bg-blue-500 rounded-lg font-poppins hover:bg-blue-600"><%= live_patch "ADD EXERCISE", to: Routes.workout_template_show_path(@socket, :edit, @workout_template) %></button></span>
   <% end %>
</div>
<% end %>

   <%= if @live_action in [:edit] do %>
   <.modal return_to={Routes.workout_template_show_path(@socket, :show, @workout_template)}>
      <.live_component
      module={FitnessWeb.WorkoutTemplateLive.WorkoutItemForm}
      id={@workout_template.id}
      title={@page_title}
      action={@live_action}
      workout_template={@workout_template}
      return_to={Routes.workout_template_show_path(@socket, :show, @workout_template)}
      />
   </.modal>
   <% end %>
   
   <%= if @workout_template.workout_items != [] do %>

      

<div class="p-8 mb-10 rounded-lg">
   <% list_of_same_exercise = Enum.group_by(@workout_template.workout_items, fn each -> each.exercise_id end) |> Map.values() %>
   
   <%= for each_list <- list_of_same_exercise do %>
   <% [workout_item_map | _] = each_list %>
   <div class="p-4 mb-4 transition duration-300 transform bg-gray-100 rounded-lg shadow-md hover:scale-105">
      <div class="flex items-center justify-between mb-4">
         <a href={"/exercises/#{workout_item_map.exercise_id}"}>
            <h2 class="text-lg text-gray-800 font-poppins"><%= Fitness.Exercises.get_exercise!(workout_item_map.exercise_id).name %> (<%= Fitness.Exercises.get_exercise!(workout_item_map.exercise_id).body_part %>)</h2>
         </a>
         <span class="px-2 py-1 text-sm font-semibold text-white bg-yellow-400 rounded-full hover:bg-yellow-600 font-poppins"><%= length(each_list) %> sets</span>
      </div>
      <table class="w-full">
         <thead class="border-b border-gray-300">
            <tr class="text-gray-600 font-poppins">
               <th class="py-2 text-left">Sets</th>
               <th class="py-2 text-left">Reps</th>
               <th class="py-2 text-left">Weight</th>
            </tr>
         </thead>
         <% last_workout_item = Enum.at(each_list, -1) %>
         <%= for workout_item <- each_list do%>
         <.form
         let={f}
         for={@changeset}
         id={"created-workout-item-#{workout_item.id}"}
         phx-change="workout-update">
         <tbody>
            <tr class="border-gray-300 font-poppins">
               <td class="py-2 text-gray-800">
                  <%= hidden_input f, :sets, disabled: false, value: workout_item.sets %>
                  <%= hidden_input f, :workout_template_id, disabled: false, value: workout_item.workout_template_id %>
                  <%= workout_item.sets %>
               </td>
               <td class="py-2 text-gray-800">
                  <%= hidden_input f, :exercise_id, disabled: false, value: workout_item.exercise_id %>
                  <%= number_input f, :reps, disabled: false, value: workout_item.reps, class: "form-input font-poppins rounded-md shadow-sm mt-1 block w-full" %>
                  <%= error_tag f, :reps %>
               </td>
               <td class="py-2 text-gray-800">
                  <%= hidden_input f, :id, value: workout_item.id %>
                  <%= number_input f, :weight,  step: "any", value: workout_item.weight, class: "form-input font-poppins rounded-md shadow-sm mt-1 block w-full" %>
                  <%= error_tag f, :weight %>
               </td>
               <td class="py-2 text-gray-800">
                  <%= hidden_input f, :weight_unit, disabled: false, value: workout_item.weight_unit %>
                  <%= workout_item.weight_unit %>
               </td>
               <td>
                  <button>
                     <%= link to: "#", phx_click: "delete", phx_value_id: workout_item.id do %>
                     <svg class="w-6 h-6 text-red-500 fill-current hover:text-red-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414L13.414 12l3.293 3.293a1 1 0 1 1-1.414 1.414L12 13.414l-3.293 3.293a1 1 0 1 1-1.414-1.414L10.586 12 7.293 8.707a1 1 0 0 1 1.414-1.414L12 10.586z"/></svg>
                     <% end %>
                  </button>
               </td>
            </tr>
         </tbody>
      </.form>
      <% end %>
   </table>
      <div class="flex justify-center pt-4">
         <button class="flex justify-center px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-700 font-poppins"><%= link "ADD SET", to: "#", phx_click: "add-set", phx_value_exercise_id: last_workout_item.exercise_id, phx_value_reps: last_workout_item.reps, phx_value_sets: last_workout_item.sets, phx_value_weight: last_workout_item.weight, phx_value_weight_unit: last_workout_item.weight_unit, phx_value_workout_template_id: last_workout_item.workout_template_id  %></button>
      </div>
   </div>
   <% end %>
   </div>
   <% end %>
   
<%= if @workout_template.workout_items != [] do %>
<div class="flex items-center justify-center px-6 pr-8">
   <%= if assigns[:current_user] do %>
   <span><button class="px-6 py-4 mr-2 text-white bg-blue-500 rounded-lg font-poppins hover:bg-blue-600"><%= live_patch "ADD EXERCISE", to: Routes.workout_template_show_path(@socket, :edit, @workout_template) %></button></span>
   <% end %>
</div>
<% end %>
</div>